{
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "devStart": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^8.1.1",
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "pg": "^8.3.0",
    "react": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
